{
  "name": "wes",
  "license": "FSL-1.1-MIT",
  "private": true,
  "scripts": {
    "turbo": "turbo"
  },
  "workspaces": [
    "apps/*",
    "pkgs/*"
  ],
  "packageManager": "bun@1.1.17",
  "devDependencies": {
    "@types/bun": "1.1.6",
    "turbo": "^2.0.6"
  }
}
